# Jwt

./: build.gradle
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/example/demo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/demo/security/userpincal/: UserDetailService.java  UserPrinciple.java
src/main/java/com/example/demo/service/: IRoleService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java
src/main/resources/: application.properties
